 __      __ __          __      __ 
/  \    /  \  | __ ____/  \    /  \
\   \/\/   /  |/ // ___\   \/\/   /
 \        /|    <\  \___\        / 
  \__/\  / |__|_ \\___  >\__/\  /  
       \/       \/    \/      \/  
                                                   
======================================
=         TegarXLu GKI Kernel       =
======================================
> Version 1.0
> Codename Wakacaw
> Variant SukiSUxSUSFS
> Upstream 15-6.6.89
> LTO=full
> Compiled CLANG Greenforce
> Set sched_tunable_scaling to NONE
> Enable clearcache
> Avoid redundant frequency updates in schedutil policy
> Apply frequency averaging when scaling down to smooth transitions
> Enable DAMON sysfs
======================================
[+] Activating TegarXLu Layer...
  > Restoring ancient tuning scripts........ OK
  > Applying scheduler enhancements ......... OK
  > Blessing GPU pathways with mana......... OK
  > ZRAM ether-balancing initialized ........ OK
» TegarXLu has emerged from the Void.

[✓] Activated
======================================
== Flasing Kernel Done ==
======================================
